Environment vars set by Drake:

OUTPUT=/Users/jtwalsh/git-projects/policy_diffusion/psql/input/bill_metadata
PYTHONSTARTUP=/Users/jtwalsh/.pythonrc.py
DISPLAY=/tmp/launch-oRsNII/org.macosforge.xquartz:0
rvm_version=1.26.9 (latest)
PGUSER=jwalsh
CLICOLOR=1
PAGER=less
INPUTN=1
SSH_AUTH_SOCK=/tmp/launch-1961Eu/Listeners
PATH=/Users/jtwalsh/anaconda/bin:/usr/local/bin:/usr/bin:/bin:~/bin:/usr/sbin:/sbin:/usr/local/ssl/lib:/usr/texbin:/Users/jtwalsh/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin:/usr/local/opt/go/libexec/bin:/Users/jtwalsh/Go/bin:/usr/local/opt/go/libexec/bin:/usr/local/Cellar/postgis15/1.5.8/bin/:/Library/Frameworks/GDAL.framework/Versions/1.10/Programs/
INPUT0=/Users/jtwalsh/git-projects/policy_diffusion/input/bill_metadata.sql
__CHECKFIX1436934=1
_system_version=10.9
_system_arch=x86_64
rvm_prefix=/Users/jtwalsh
PROFILE=default_profile
INPUTS=/Users/jtwalsh/git-projects/policy_diffusion/input/bill_metadata.sql
TERM_PROGRAM_VERSION=326
GOROOT=/usr/local/opt/go/libexec
INPUT=/Users/jtwalsh/git-projects/policy_diffusion/input/bill_metadata.sql
_system_type=Darwin
Apple_PubSub_Socket_Render=/tmp/launch-1ThuAD/Render
USER=jtwalsh
TERM=xterm-256color
__CF_USER_TEXT_ENCODING=0x1F5:0:0
GOPATH=/Users/jtwalsh/Go
SHLVL=2
OUTPUTN=1
LANG=en_US.UTF-8
OUTPUT0=/Users/jtwalsh/git-projects/policy_diffusion/psql/input/bill_metadata
LOGNAME=jtwalsh
SHELL=/bin/bash
TERM_PROGRAM=Apple_Terminal
BASE=
PGDATABASE=policy_diffusion
PGPASSWORD=><3L:)[XC>8tj
OUTPUTS=/Users/jtwalsh/git-projects/policy_diffusion/psql/input/bill_metadata
JAVA_ARCH=x86_64
rvm_bin_path=/Users/jtwalsh/.rvm/bin
TMPDIR=/var/folders/8s/mxchm9_s6pnbhk7tlw6r81k40000gn/T/
TERM_SESSION_ID=CDAF1662-A0E0-403A-9361-40C677291F5E
LSCOLORS=ExFxBxDxCxegedabagacad
JAVA_MAIN_CLASS_58181=drake.core
LESS=-iMSx4 -FX
com.apple.java.jvmTask=CommandLine
rvm_path=/Users/jtwalsh/.rvm
_system_name=OSX
PWD=/Users/jtwalsh/git-projects/policy_diffusion
PGHOST=dssgsummer2014postgres.c5faqozfo86k.us-west-2.rds.amazonaws.com
_=/usr/bin/java
HOME=/Users/jtwalsh
